# Lethal-Company-Augmented-Enhancer

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.md  README.md
.github/workflows/: build.yml  publish.yml  release.yml
Docs/: Changelog.md  Contributing.md
Enhancer/: Enhancer.csproj  EnhancerPatcher.cs  Plugin.cs  PluginConfig.cs
Enhancer/Config/: Bounds.cs  Interval.cs
Enhancer/Config/AcceptableValues/: AcceptableInterval.cs
Enhancer/Extensions/: CollectionExtensions.cs  HarmonyExtensions.cs  HarmonyPatchNestedTypes.cs  ManualLogSourceExtensions.cs
Enhancer/FeatureInfo/: FeatureInfo.cs  IFeatureInfo.cs
Enhancer/Features/: AlwaysShowTerminal.cs  CompanyBuyingFactorTweaks.cs  DaysPerQuota.cs  DeathPenalty.cs  FreeUnlockables.cs  HangarDoorCloseDuration.cs  HideClock.cs  IFeature.cs  IPatch.cs  ItemProtection.cs  LeaderboardUsesBestAttempt.cs  LightswitchCommand.cs  MilitaryTime.cs  PassiveIncome.cs  QuotaFormula.cs  RemoveSavedItemCap.cs  SavedItemCap.cs  ScrapTweaks.cs  StartingCredits.cs  ThreatScanCommand.cs  TimeSpeed.cs
Enhancer/PatchInfo/: IPatchInfo.cs  PatchInfo.cs
Enhancer/Patches/: AlwaysShowTerminal.cs  BasePatch.cs  CompanyBuyingFactorRandomizer.cs  CompanyBuyingFactorTweaks.cs  ConfiguredValues.cs  DaysPerQuota.cs  DeathPenalty.cs  FairnessScaling.cs  FreeUnlockables.cs  HangarDoorCloseDuration.cs  HideClock.cs  IPatch.cs  ImprovedScanCommand.cs  ItemProtection.cs  MenuManagerFix.cs  MilitaryTime.cs  PassiveIncome.cs  PriceRandomizer.cs  QuotaFormula.cs  RemoveSavedItemCap.cs  SavedItemCap.cs  ScrapTweaks.cs  StartingCredits.cs  StartingQuota.cs  ThreatScanCommand.cs  ThreatScannerInScanCommand.cs  TimeScale.cs  TimeSpeed.cs  UnlockSuits.cs
assets/: thunderstore.toml
