<Project>
  <PropertyGroup>
    <Authors>Crunchepillar, Lordfirespeed</Authors>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>CC-BY-NC-4.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Lordfirespeed/Lethal-Company-Augmented-Enhancer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lordfirespeed/Lethal-Company-Augmented-Enhancer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>